* {}

section {
    min-height: 100vh;
    display: grid;
}

h2 {
    /* line-height: 0.7; */
}

.hero .description {
    /* margin-top: -0.5rem; */
}

.hero {
    min-height: 100vh;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 1rem;
    align-items: center;
    /* text-align: start; */
}

.hero .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-content: start; */
    gap: 1rem;
    margin-top: 3.5rem;
}

a {
    text-decoration: none;
    color: #000;
}

.hero .button {
    outline: 1px solid #d4b105;
    padding: 0.5rem 1.75rem;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: small;
    font-weight: 900;
}

.hero .button:hover {
    background: #d4b105;
    color: white;
}

nav {
    min-height: 10vh;
}

.favorit-kock-span {
    color: #d4b105;
}

section {
    text-align: start;
    margin-bottom: 3.5rem;
}

section .intro {
    margin-bottom: 2rem;
}

.intro .heading-description {
    font-size: larger;
}

section .heading {
    font-size: small;
    text-transform: uppercase;
    font-weight: 900;
}

section .heading::before {
    content: '';
    border: 1px solid #d4b105;
    margin-right: .5rem;
}

.why-us .articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.why-us article {
    background: #e9e6df;
    padding: 1rem;
    border-radius: 5px;
}

section .articles .sub-heading {
    font-weight: bolder;
}

.menu .menu-options {
    display: flex;
    gap: 2rem;
}

.menu .menu-options .option {
    background: #d4b105;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    padding: 0.35rem .75rem;
    border-radius: 25px;
}

.meals {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.meal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
}

.meal-image {
    grid-column: 1;
    width: 100%;
}

.meal img {
    grid-column: 1;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    object-fit: cover;
}

.meal-info {
    grid-column: 2 / 4;
    /* grid-column-start: 2;
    grid-column-end: 3; */
    /* display: flex;
    flex-direction: column; */
}

.meal-info header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.meal-description {
    margin-top: -1rem;
}

/* 
.meals {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.meal {
    background: #e9e6df;
    padding: 1rem;
    border-radius: 5px;
}

.meal img {
    width: 100%;
} */